.footer {
    &__container {
        display: grid;
        grid-template-columns: auto 1fr;
        row-gap: 70px;
        column-gap: 20px;
        padding-top: 60px;
        padding-bottom: 60px;
        border-top: 1px solid #DEDFE1;
    }
    &__logo {
        font-weight: 800;
        font-size: 23px;
        line-height: 31px;
        color: inherit;
    }
    &__menu {
        display: flex;
        justify-content: flex-end;
    }
    &__copy {
        text-align: center;
        font-weight: 700;
        font-size: 12px;
        line-height: calc(16 / 12);
        color: #31353B;
    }
}
.menu-footer {
    &__list {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        column-gap: 45px;
        row-gap: 15px;
    }
    &__item {
    }
    &__link {
        font-weight: 700;
        font-size: 13px;
        line-height: 130%;
        color: inherit;
    }
    &__link:hover {
        text-decoration: underline;
    }
}
@media (min-width: 768px) {
	.footer {
        &__copy {
        grid-column: span 2;
        }
    }
}
@media (max-width: 767.98px) {
    .footer {
        &__container {
            padding-top: 30px;
            padding-bottom: 30px;
            grid-template-columns:  1fr;
            justify-items: center;
            row-gap: 30px;
        }
    }
}